Wpf/New WPF/Examples/04TabControl/MainWindow.xaml

<Window x:Class="_04TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04TabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="25">
    <StackPanel>
        <TabControl Height="225">
            <TabItem>
                <TabItem.Header>
                    <Image Source="/image.png" Width="40"></Image>
                </TabItem.Header>
                <TextBlock Text="Content of tab 1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </TabItem>
            
            <TabItem Header="Tab1">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Content="Privet"></Label>
                    <Image Source="image.png" Width="40"></Image>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Image Source="/icon2.png" Width="40"></Image>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <TabControl>
            <TabItem Header="Tab1">
                <StackPanel Orientation="Horizontal">
                    <Button >
                        <Button.Content>
                            <Image Source="icon2.png"></Image>
                        </Button.Content>
                    </Button>
                    <Image Source="icon2.png"></Image>
                    <Image Source="image.png"></Image>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab1"></TabItem>
            <TabItem Header="Tab1"></TabItem>
        </TabControl>

    </StackPanel>
</Window>
