Wpf/ContentEx/Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" FontSize="18">
    <StackPanel>
        <Button Name="button1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="icon2.png" Width="40" Height="40"/>
                <Label Content="just button"/>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal">
            <Button Name="button2" Height="80" Margin="10">
                <Image Source="icon1.png"/>
            </Button>
            <Button Name="button3" Height="80" Margin="10">
                <Image Source="icon2.png" />
            </Button>
            <Button Name="button4" Height="80" Margin="10">
                <Image Source="icon3.png"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="button5" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Image Source="icon1.png" Width="80"/>
                    <Label Content="K1" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Button>
            <Button Name="button6" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Image Source="icon2.png" Width="80"/>
                    <TextBlock Text="K2" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="button7" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Image Source="icon3.png" Width="80"/>
                    <Label Content="K3" HorizontalAlignment="Center"></Label>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Margin="3">
            <StackPanel Orientation="Horizontal">
                <Image Source="icon3.png" Width="80" Margin="-10,0,10,0"/>
                    <StackPanel Orientation="Vertical">
                        <Label Content="write you name :"></Label>
                    <TextBox></TextBox>
                    </StackPanel>
            </StackPanel>
        </Button>



    </StackPanel>
   
</Window>
