Wpf/New WPF/Wpf1/Wpf1/View/MainWindow.xaml

<Window x:Class="Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-34,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" 
                   Grid.Row="0" 
                   Fill="AliceBlue"
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="69,29,0,0" 
                   VerticalAlignment="Top" 
                   Width="628"
                   MouseEnter="FillNewColor"
                   MouseLeave="BackColor"
                   />
        <Rectangle Grid.Column="1" 
                   Grid.Row="1"
                   Fill="Aqua"
                   HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="69,30,0,0" 
                   VerticalAlignment="Top" 
                   Width="628" MouseEnter="FillNewColor" MouseLeave="BackColor"/>




    </Grid>
</Window>
