Wpf/ContentEx/modularContent/MainWindow.xaml

<Window x:Class="modularContent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:modularContent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">
    <ScrollViewer>
        <StackPanel>
            <WrapPanel Background="Bisque">
                <CheckBox Margin="10" IsChecked="True">panel1</CheckBox>
                <CheckBox Margin="10" IsChecked="True">panel2</CheckBox>
                <CheckBox Margin="10" IsChecked="True">panel3</CheckBox>
                <CheckBox Margin="10" IsChecked="True">panel4</CheckBox>
            </WrapPanel>

            <WrapPanel Name="wrapPanel">
                <StackPanel Name="panel1">
                    <Border Padding="5" BorderBrush="Green" BorderThickness="3">
                        <UniformGrid Columns="3" Rows="2">
                            <Button Margin="10" Padding="10">1</Button>
                            <Button Margin="10" Padding="10">2</Button>
                            <Button Margin="10" Padding="10">3</Button>
                            <Button Margin="10" Padding="10">4</Button>
                            <Button Margin="10" Padding="10">5</Button>
                            <Button Margin="10" Padding="10">6</Button>
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
    
    
</Window>
