Wpf/New WPF/Examples/MVVM2/View/MainWindow.xaml

<Window x:Class="MVVM2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="660" FontSize="25">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="5, 0, 0 ,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  Text="FirstName:"></TextBlock>
        <TextBox Margin="0, 0, 10 ,0" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ClientFirstName, Mode=TwoWay}"  VerticalAlignment="Center"></TextBox>

        <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Path=ClientFirstName, Mode=TwoWay}" IsReadOnly="True" VerticalAlignment="Center"> </TextBox>

        <TextBlock Margin="5, 0, 0 ,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"  Text="LastName:"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=ClientLastName, Mode=TwoWay}"  VerticalAlignment="Center" Name="BoxLastName"></TextBox>

        <TextBox Margin="0, 0, 10 ,0" Grid.Column="3" Grid.Row="1" Text="{Binding Path=ClientLastName, Mode=TwoWay}" IsReadOnly="True"  VerticalAlignment="Center"></TextBox>

        <Button Grid.Column="4" Grid.Row="2" Margin="20, 30, 20, 30"   Content="Click me"> </Button>
    </Grid>
</Window>
