Wpf/New WPF/Examples/03ProgressBarAsync/MainWindow.xaml

<Window x:Class="_03ProgressBarAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03ProgressBarAsync"
        mc:Ignorable="d"
        Title="MainWindow" Height="277" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="78*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" ></RowDefinition>
            <RowDefinition Height="33*" ></RowDefinition>
            <RowDefinition Height="33*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="labelPro"
               Grid.Row="0"  
               Grid.Column="0" 
               Content="Start..."
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontWeight="Bold"
                Width="222"  Grid.ColumnSpan="2"
               />
        <ProgressBar Name="progressBar" 
                     Grid.Row="1" 
                     Grid.Column="0" Grid.ColumnSpan="2" 
                     Margin="60,10,60,29"/>

        <StackPanel Grid.Row="2" 
                    Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <Button Name="start" Margin="20" Content="Start Async" Width="250" Click="Start_Click">
            </Button>
            <Button Name="cancel" Margin="20" Content="Cancel" Width="150" Click="Cancel_Click"   ></Button>
        </StackPanel>
    </Grid>
</Window>
