Wpf/ExCommand/Command2/MainWindow.xaml

<Window x:Class="Command2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandB_Executed"/>
        <CommandBinding Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" FontSize="20" IsMainMenu="True">
                    <MenuItem Header="File">
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Load"></MenuItem>
                        <MenuItem Header="{x:Static ApplicationCommands.Close}" Command="Close"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Commonds">
                        <MenuItem Header="New From sc" Command="New"></MenuItem>
                    </MenuItem>
                </Menu>
                <Button Grid.Row="1"  Content="New from sc" Height="40" Width="150" Command="New"/>
            </Grid>
            <Button Grid.Row="1" Content="New XAML" Command="Close"></Button>
        </Grid>
    </Grid>
</Window>
