Wpf/ExCommand/Command4/MainWindow.xaml

<Window x:Class="Command4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition  Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" FontSize="20">
            <MenuItem Header="_File">
                <MenuItem Header="New" Command="ApplicationCommands.New"/>
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="ApplicationCommands.Save"/>
            <!--<MenuItem Command="Save"></MenuItem>
            <MenuItem Command="Load"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="Copy" Command="Copy"></MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Content="New" Command="New"></Button>
                <Button Content="Open" Command="Open"></Button>
                <Button Content="Save" Command="Save"></Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Copy" Command="Copy"></Button>
                <Button Content="Paste" Command="Paste"></Button>
                <Button Content="Cut" Command="Cut"></Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="textB1"  Grid.Row="2" Margin="10" TextChanged="textB1_TextChanged"></TextBox>
        <TextBox Name="textB2"  Grid.Row="3" Margin="10" TextChanged="textB1_TextChanged"></TextBox>

    </Grid>
</Window>
