Wpf/ContentEx/WindowsEvent/ExitWindows.xaml

<Window x:Class="WindowsEvent.ExitWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsEvent"
        mc:Ignorable="d"
        Title="ExitWindows" Height="290" Width="577" FontSize="20"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Grid Margin="0,10,0,27">
        <GroupBox Margin="40" Header="Are you sore ?" HeaderStringFormat="ariel" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left"  Width="268" Margin="217,26,0,0">
                    <Button IsDefault="True"  BorderThickness="1" BorderBrush="Green" x:Name="Yes" Content=" Yes " Height="50" 
                             Width="111" Margin="0,0,25,0" Click="Yes_Click">
                    </Button>
                    <Button IsCancel="True" x:Name="No" Content=" No" Height="50" Width="111" Click="No_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
