Wpf/HW/HW3/MainWindow.xaml

<Window x:Class="HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="one" Click="one_Click">
                    <Image Source="/1.jpg" Width="50" Height="50"/>
                </RadioButton>
                <RadioButton>
                    <Image Source="/2.png"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton>
                    <Image Source="/3.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton>
                    <Image Source="/4.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton>
                    <Image Source="/5.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton>
                    <Image Source="/6.png"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton>
                    <Image Source="/7.jpg"  Width="50" Height="50"/>
                </RadioButton>
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="test 1" Name="tabOne">
                    <StackPanel>
                        
                    </StackPanel>
                </TabItem>
                <TabItem Header="test 2"></TabItem>
                <TabItem Header="test 3"></TabItem>
                <TabItem Header="test 4"></TabItem>
                <TabItem Header="test 5"></TabItem>
                <TabItem Header="test 6"></TabItem>
                <TabItem Header="test 7"></TabItem>
                <TabItem Header="result"></TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
