Wpf/HW/HW3/MainWindow.xaml

<Window x:Class="HW05NoMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW05NoMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="auto" FontSize="24">
    <Window.CommandBindings>
        <CommandBinding Command="local:HWCommands.CkickTab1" Executed="one_Click"/>
        <CommandBinding Command="local:HWCommands.CkickTab2" Executed="two_Click"/>
        <CommandBinding Command="local:HWCommands.CkickTab3" Executed="tree_Click"/>
        <CommandBinding Command="local:HWCommands.CkickTab4" Executed="four_Click"/>
        <CommandBinding Command="local:HWCommands.CkickTab5" Executed="five_Click"/>
        <CommandBinding Command="local:HWCommands.CkickTab6" Executed="six_Click"/>
        <CommandBinding Command="local:HWCommands.CkickTab7" Executed="seven_Click"/>
        <CommandBinding Command="local:HWCommands.ClickResult" Executed="result_Click"/>
        <CommandBinding Command="local:HWCommands.ShowQ" Executed="ShowQ_Click"/>
        <CommandBinding Command="local:HWCommands.NextTest" Executed="NaxtAndSave_Click"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Command="local:HWCommands.CkickTab1" Name="radio1" IsChecked="True">
                    <Image Source="/1.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton Command="local:HWCommands.CkickTab2"  Name="radio2" Checked="two_Click" >
                    <Image Source="/2.png"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton Command="local:HWCommands.CkickTab3" Name="radio3" Checked="tree_Click" >
                    <Image Source="/3.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton Command="local:HWCommands.CkickTab4" Name="radio4" Checked="four_Click">
                    <Image Source="/4.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton Command="local:HWCommands.CkickTab5" Name="radio5" Checked="five_Click">
                    <Image Source="/5.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton Command="local:HWCommands.CkickTab6" Name="radio6" Checked="six_Click">
                    <Image Source="/6.png"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton Command="local:HWCommands.CkickTab7" Name="radio7" Checked="seven_Click">
                    <Image Source="/7.jpg"  Width="50" Height="50"/>
                </RadioButton>
                <RadioButton Command="local:HWCommands.ClickResult"  Name="result" Checked="result_Click">
                    <Image Source="/result.jpg"  Width="50" Height="50"/>
                </RadioButton>
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="test 1" Name="tab1"  IsSelected="{Binding ElementName=radio1, Path=IsChecked}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" MinWidth="400" Width="auto">
                        <TextBlock Text="Quation" HorizontalAlignment="Center"/>
                            <RadioButton IsChecked="True" Name="Q1" Command="local:HWCommands.ShowQ">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Количество граней куба?</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Name="Q2" Command="local:HWCommands.ShowQ">
                            <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Отрезок соеденяющий 2 точки окружностей, не проходя через ее центр?</TextBlock>
                            </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Name="Q3" Command="local:HWCommands.ShowQ">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Периметр квадрата, площадь которого равна 49 кв.см?</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Name="Q4" Command="local:HWCommands.ShowQ">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Объемная геометрическая фигура, в основании которой лежит круг?</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        
                    <StackPanel Grid.Column="1"  Width="auto" MinWidth="400">
                            <TextBlock Text="Answers" HorizontalAlignment="Center"/>
                            <StackPanel Visibility="Visible"  Name="FirstQoution" >
                                <RadioButton Content="а) 4"></RadioButton>
                                <RadioButton Name="one1" Content="б) 6"></RadioButton>
                                <RadioButton Content="в) 12"></RadioButton>
                                <RadioButton Content="с) 2"></RadioButton>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed"  Name="SecondQoution">
                                <RadioButton Content="а) прямая"></RadioButton>
                                <RadioButton Content="б) радиус"></RadioButton>
                                <RadioButton Content="в) диаметр"></RadioButton>
                                <RadioButton Name="one2" Content="с) хорда"></RadioButton>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Name="ThreesQoution">
                                <RadioButton Name="one3" Content="а) 28"></RadioButton>
                                <RadioButton Content="б) 42"></RadioButton>
                                <RadioButton Content="в) 56"></RadioButton>
                                <RadioButton Content="с) 36"></RadioButton>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Name="FoursQoution">
                                <RadioButton Content="а) конус"></RadioButton>
                                <RadioButton Name="one4" Content="б) призма"></RadioButton>
                                <RadioButton Content="в) пирамида"></RadioButton>
                                <RadioButton Content="с) цилиндр"></RadioButton>
                            </StackPanel>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save and next test" Margin="20, 100, 30, 20" Command="local:HWCommands.NextTest"></Button>
                        </StackPanel>
                        
                    </Grid>
                </TabItem>
                <TabItem Header="test 2" Name="tab2" IsSelected="{Binding ElementName=radio2, Path=IsChecked}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" MinWidth="400" Width="auto">
                            <TextBlock Text="Quation" HorizontalAlignment="Center"/>
                            <RadioButton IsChecked="True" Name="Q5" Command="local:HWCommands.ShowQ">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Количество граней куба?</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Name="Q6" Command="local:HWCommands.ShowQ">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Отрезок соеденяющий 2 точки окружностей, не проходя через ее центр?</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Name="Q7" Command="local:HWCommands.ShowQ">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Периметр квадрата, площадь которого равна 49 кв.см?</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton Name="Q8" Command="local:HWCommands.ShowQ">
                                <RadioButton.Content>
                                    <TextBlock TextWrapping="Wrap">Объемная геометрическая фигура, в основании которой лежит круг?</TextBlock>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Width="auto" MinWidth="400">
                            <TextBlock Text="Answers" HorizontalAlignment="Center"/>
                            <StackPanel Visibility="Visible"  Name="FirstQoution2" >
                                <CheckBox  Content="а) 4"></CheckBox>
                                <CheckBox  Content="б) 6"></CheckBox>
                                <CheckBox  Content="в) 12"></CheckBox>
                                <CheckBox  Content="с) 2"></CheckBox>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed"  Name="SecondQoution2">
                                <RadioButton  Content="а) прямая"></RadioButton>
                                <RadioButton  Content="б) радиус"></RadioButton>
                                <RadioButton  Content="в) диаметр"></RadioButton>
                                <RadioButton  Content="с) хорда"></RadioButton>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Name="ThreesQoution2">
                                <RadioButton  Content="а) 28"></RadioButton>
                                <RadioButton  Content="б) 42"></RadioButton>
                                <RadioButton  Content="в) 56"></RadioButton>
                                <RadioButton  Content="с) 36"></RadioButton>
                            </StackPanel>
                            <StackPanel Visibility="Collapsed" Name="FoursQoution2">
                                <CheckBox  Content="а) конус"></CheckBox>
                                <CheckBox  Content="б) призма"></CheckBox>
                                <CheckBox  Content="в) пирамида"></CheckBox>
                                <CheckBox  Content="с) цилиндр"></CheckBox>
                            </StackPanel>
                            <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save and next test" Margin="20, 100, 30, 20" Command="local:HWCommands.NextTest"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="test 3" Name="tab3" IsSelected="{Binding ElementName=radio3, Path=IsChecked}">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save and next test" Margin="20, 100, 30, 20" Command="local:HWCommands.NextTest"></Button>

                </TabItem>
                <TabItem Header="test 4" Name="tab4" IsSelected="{Binding ElementName=radio4, Path=IsChecked}">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save and next test" Margin="20, 100, 30, 20" Command="local:HWCommands.NextTest"></Button>

                </TabItem>
                <TabItem Header="test 5" Name="tab5" IsSelected="{Binding ElementName=radio5, Path=IsChecked}">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save and next test" Margin="20, 100, 30, 20" Command="local:HWCommands.NextTest"></Button>

                </TabItem>
                <TabItem Header="test 6" Name="tab6" IsSelected="{Binding ElementName=radio6, Path=IsChecked}">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save and next test" Margin="20, 100, 30, 20" Command="local:HWCommands.NextTest"></Button>

                </TabItem>
                <TabItem Header="test 7" Name="tab7" IsSelected="{Binding ElementName=radio7, Path=IsChecked}">
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save and next test" Margin="20, 100, 30, 20" Command="local:HWCommands.NextTest"></Button>

                </TabItem>
                <TabItem Header="result" Name="resultTab" IsSelected="{Binding ElementName=result, Path=IsChecked, Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="test 1 = "></TextBlock>
                        <TextBlock  Grid.Column="1" Grid.Row="0"   Name="Text1text"></TextBlock>
                     
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
