Wpf/New WPF/MVVM/MVVM/View/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        <ListBox Name="MyListBox" ItemsSource="{Binding Path=Clients}" Height="200"/>

        <Border BorderBrush="Gray" CornerRadius="8" Margin="15" Padding="15" BorderThickness="2" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    First Name
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TextBoxFirstName" Text="{Binding Path=CurrentClient.FirstName, UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBox>
                
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,15, 0, 0">
                    Last Name
                </TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="0,15, 0, 0" Name="TextBoxLastName" Text="{Binding Path=CurrentClient.LastName, UpdateSourceTrigger=PropertyChanged}" FontSize="16"></TextBox>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Save" Command="{Binding AddClientCommand}" Margin="0,15, 0, 15" ></Button>

            </Grid>
        </Border>

    </StackPanel>
</Window>
